.minesweeper {
  margin-top: 3rem;
}

.box {
  background-color: lightgrey;
  color: #fff;
  border-radius: 5px;
  box-shadow: inset 6px 0 8px -5px #fff, inset -6px 0 8px -5px #000,
    inset 0 -6px 8px -5px #000, inset 0 6px 8px -5px #fff;
  box-sizing: border-box;
}

.box:hover {
  cursor: pointer;
  background-color: rgb(94, 90, 90);
}

.selected {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.mine {
  background-color: red;
}

.mineImg {
  width: 60px;
}

.flagImg {
  width: 40px;
}

.safe {
  background-color: rgb(94, 90, 90);
  color: white;
  font-size: 1.5rem;
}

.flagged {
  background-color: rgb(94, 90, 90);
}

.mineCount {
  background-color: black;
  padding: 1rem;
  margin: 0.8rem;
  color: red;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.tip {
  margin: 1rem;
  font-family: "Courier New", Courier, monospace;
  color: red;
}

.wrapper {
  justify-content: center;
  display: grid;
  grid-gap: 1px;
  grid-auto-flow: row;
}

.wrapper25 {
  grid-template-columns: repeat(5, 80px);
  grid-template-rows: repeat(5, 80px);
}

.wrapper49 {
  grid-template-columns: repeat(7, 70px);
  grid-template-rows: repeat(7, 70px);
}

.wrapper100 {
  grid-template-columns: repeat(10, 50px);
  grid-template-rows: repeat(10, 50px);
}

.wrapper144 {
  grid-template-columns: repeat(12, 40px);
  grid-template-rows: repeat(12, 40px);
}

@media screen and (max-width: 480px) {
  .wrapper25 {
    grid-template-columns: repeat(5, 70px);
    grid-template-rows: repeat(5, 70px);
  }

  .wrapper49 {
    grid-template-columns: repeat(7, 50px);
    grid-template-rows: repeat(7, 50px);
  }

  .wrapper100 {
    grid-template-columns: repeat(10, 35px);
    grid-template-rows: repeat(10, 35px);
  }

  .wrapper144 {
    grid-template-columns: repeat(12, 28px);
    grid-template-rows: repeat(12, 28px);
  }

  .mineImg {
    width: 40px;
  }

  .flagImg {
    width: 30px;
  }
}
